# SiteRPG

./: .classpath  .project  README.md  pom.xml  settings.xml
WebContent/WEB-INF/: application-servlet.xml  web.xml
WebContent/pages/: index.css  index.jsp
css/: index.css
src/main/java/Controller/: Controle.java
src/main/java/controller/site/: CadastroController.java
src/main/java/criacaoPersonagem/: Arma.java  Classe.java  ClassePrestigio.java  Deus.java  Escudo.java  Item.java  ItemServico.java  Magia.java  OutrosArmadura.java  Pericia.java  Personagem.java  Raca.java  Talento.java
src/main/java/dao/: Dao.java  PersonagemDao.java  script.sql
src/main/java/dao/cadastro/: cadastroDao.java
src/main/java/dao/usuario/: UsuarioDao.java
src/main/java/filtro/: CorsFilter.java
src/main/java/manipulacaoPersonagem/: GraduacaoPericia.java  ModificadorAtaque.java  ModificadorAtribulto.java  ModificadorDefesa.java  ModificadorResistencia.java  ModificadorTalento.java
src/main/java/preRequisito/: PreRequisitoClassePrestigio.java  PreRequisitoPericia.java  PreRequisitoTalentos.java
src/main/java/service/: ServiceCriacaoPersonagem.java
src/main/java/service/cadastro/: RestCadastro.java
src/main/java/site/cadastro/: Cadastro.java  EnviarEmailAtivacao.java
src/main/java/site/cryptografia/: Cryptografia.java  Hexadecimal.java  SimpleMD5.java
src/main/java/site/endereco/: EnderecoUsuario.java
src/main/java/site/usuario/: Usuario.java
src/main/java/tormentaRpg/controllertormenta/: Controle.java
src/main/java/tormentaRpg/criacaoPersonagem/: Arma.java  Armadura.java  Classe.java  ClassePrestigio.java  Deus.java  Escudo.java  Item.java  Magia.java  OutrosArmadura.java  Pericia.java  Personagem.java  Raca.java  Talento.java
src/main/java/tormentaRpg/manipulacaoPersonagem/: GraduacaoPericia.java  ModificadorAtaque.java  ModificadorAtribulto.java  ModificadorDefesa.java  ModificadorResistencia.java  ModificadorTalento.java
src/main/java/tormentaRpg/preRequisito/: PreRequisitoClassePrestigio.java  PreRequisitoPericia.java  PreRequisitoTalentos.java
src/main/java/tormentaRpg/servicetormenta/: ServiceCriacaoPersonagem.java
src/main/java/tormentaRpg/validacaoPreRequisito/: ValidarPreRequisito.java
src/main/java/util/: UltilValidar.java
src/main/java/validacaoPreRequisito/: ValidarPreRequisito.java
src/main/resources/criacaoPersonagem/: Arma.java  Armadura.java  Classe.java  Magia.java  Personagem.java  Talento.java
src/main/resources/dao/: Dao.java
src/main/resources/manipulacaoPersonagem/: ModificadorDefesa.java  ModificadorResistencia.java  ModificadorTalento.java
